ENV=dev
LOCAL=true
SECRET=localdevsecret

DB_CONNECTION=default
DB_HOST=db
DB_PORT=3306
DB_NAME=api
DB_USER=test
DB_PASSWORD=testpass
TEST_DB_NAME=api_test

PYTHON_DEBUG_HOST=host.docker.internal
PYTHON_DEBUG_PORT=5678

# https://pyjwt.readthedocs.io/en/latest/algorithms.html
JWT_ENCRYPTION_ALGORITHM=HS256
